@media (min-width: 1140px) {
    div.container,
    div.my-story,
    div.my-works,
    div.say-hello,
    div.foo{
        width: 1136px;
        margin: 0 auto;
        margin-top: 50px;
    }
    div.navigation{
        margin: 0 20px;
        justify-content: space-between;
    }
    div.navigation ul li a{
        margin-left: 50px;
    }
    #target,
    #responsive_nav{
        display: none;
    }
    div.works-image img{
        width: 272px;
        height: 272px;
    }
    div.works-image{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 16px;
        justify-content: center;
    }
}

@media (max-width: 1139px){
    div.container,
    div.my-story,
    div.my-works,
    div.say-hello,
    div.foo{
        width: 960px;
        margin: 0 auto;
        margin-top: 50px;
    }
    div.navigation{
        margin: 0 20px;
        justify-content: space-between;
    }
    div.navigation ul{
        width: 500px;
        justify-content: space-between;
    }
    #target,
    #responsive_nav{
        display: none;
    }
    div.works-image img{
        width: 308px;
        height: 308px;
    }
    div.works-image{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
        justify-content: center;
    }
}


@media (max-width: 960px){
    div.container,
    div.my-story,
    div.my-works,
    div.say-hello,
    div.foo{
        width: 840px;
        margin: 0 auto;
        margin-top: 50px;
    }
    div.navigation{
        justify-content: space-between;
    }
    div.navigation > a{
        display: inline-block;
    }
    #responsive_nav,
    #target{
        display: none;
    }
    div.works-image img{
        width: 272px;
        height: 272px;
    }
    div.works-image{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
        justify-content: center;
    }
    input,
    textarea{
        padding: 20px 10px;
    }
}

@media (max-width: 655px){
    div.container,
    div.my-story,
    div.my-works,
    div.say-hello,
    div.foo{
        width: 600px;
        margin: 0 auto;
        margin-top: 50px;
    }
    div.navigation > a{
        padding: 5px 15px;
    }
    div.navigation ul{
        display: none;
    }
    #target,
    #responsive_nav{
        display: block;
    }
    div.navigation{
        display: block;
    }
    #target{
        float: left;
    }
    div.works-image img{
        width: 308px;
        height: 308px;
    }
    div.works-image{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        justify-content: center;
    }
    div.say-hello form{
        display: grid;
        grid-template-columns: 1fr;
    }
    div.say-hello form input:nth-of-type(1){
        grid-column: 1/2;
    }
    div.say-hello form input:nth-of-type(2){
        grid-column: 1/2;
    }
    div.say-hello form textarea{
        grid-column: 1/2;
    }
    div.say-hello form input:nth-of-type(3){
        grid-column: 1/2;
    }
}
@media (max-width: 480px) {
    div.container,
    div.my-story,
    div.my-works,
    div.say-hello,
    div.foo{
        width: 430px;
        margin: 0 auto;
        margin-top: 50px;
    }
    div.navigation ul{
        display: none;
    }

    div.works-image img{
        width: 400px;
        height: 400px;
        margin: 0 auto;
    }
    div.works-image{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    div.say-hello form{
        margin: 20px;
        grid-gap: 10px;
    }
    .social ul{
        justify-content: center;
    }
    .social ul li a i{
        margin: 4px;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    div.footer{
        padding: 20px;
    }
    .go-to-top{
        margin-bottom: 20px;
    }
    .social{
        margin-bottom: 20px;
    }
    .next,
    .go-to-top{
        padding: 8px;
    }
}

